In [4]:
import pandas as pd

In [19]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [19]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [21]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
df.drop('PassengerId',axis = 1)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
#permanently delete the column
#df.drop('PassengerId',axis = 1,inplace = True)
#df.drop(3,inplace = True)

In [27]:
df.set_index('Name')
#permanently set the index
#df.set_index('Name',inplace = True)

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [26]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
df.reset_index()

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [31]:
d = {
    'key1' : [3,4,5,6,7],
    'key2' : [7,8,9,10,6],
    'key3' : [11,12,13,14,15]
}

In [32]:
pd.DataFrame(d)

   key1  key2  key3
0     3     7    11
1     4     8    12
2     5     9    13
3     6    10    14
4     7     6    15

In [35]:
df1 = pd.read_csv('people.csv')

In [36]:
df1

    Name        Year Income   Education  Graduation    Standing
0  Alice        1980     2M   Harvard U    20200312     Medium.
1   Rumy  1978[1077]    40K      Oxford    20200414       Low
2  Jonny   1982-1985   120K  Oxford Uni    20200801  Excellant+
3  Romeo        1992    10M  __Stanford    20200518        low.
4   Lily        1987     6M    Harvard/    20210510   Excellant
5  Alice        1980     2M   Harvard U    20200312     Medium.
6   Rumy  1978[1077]    40K      Oxford    20200414       Low2

In [37]:
df1.dropna() #temporary delete the nan
#no available any nan so not deleted
#df1.dropna(inplace = True) (permanently delete the nan)

    Name        Year Income   Education  Graduation    Standing
0  Alice        1980     2M   Harvard U    20200312     Medium.
1   Rumy  1978[1077]    40K      Oxford    20200414       Low
2  Jonny   1982-1985   120K  Oxford Uni    20200801  Excellant+
3  Romeo        1992    10M  __Stanford    20200518        low.
4   Lily        1987     6M    Harvard/    20210510   Excellant
5  Alice        1980     2M   Harvard U    20200312     Medium.
6   Rumy  1978[1077]    40K      Oxford    20200414       Low2

In [38]:
df1.dropna(axis = 1) #temporary delete the nan

    Name        Year Income   Education  Graduation    Standing
0  Alice        1980     2M   Harvard U    20200312     Medium.
1   Rumy  1978[1077]    40K      Oxford    20200414       Low
2  Jonny   1982-1985   120K  Oxford Uni    20200801  Excellant+
3  Romeo        1992    10M  __Stanford    20200518        low.
4   Lily        1987     6M    Harvard/    20210510   Excellant
5  Alice        1980     2M   Harvard U    20200312     Medium.
6   Rumy  1978[1077]    40K      Oxford    20200414       Low2

In [39]:
df2 = pd.read_csv('phone.csv')

In [40]:
df2

     index            date  duration  item    month   network network_type
0        0  15/10/14 06:58    34.429  data  2014-11      data         data
1        1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2        2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3        3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4        4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
..     ...             ...       ...   ...      ...       ...          ...
825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data  2015-03      data         data
828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 7 columns]

In [41]:
df2.dropna() #temporary delete the nan

     index            date  duration  item    month   network network_type
0        0  15/10/14 06:58    34.429  data  2014-11      data         data
1        1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2        2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3        3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4        4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
..     ...             ...       ...   ...      ...       ...          ...
825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data  2015-03      data         data
828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 7 columns]

In [42]:
df2.fillna('Nabin') #temporary fill the nan

     index            date  duration  item    month   network network_type
0        0  15/10/14 06:58    34.429  data  2014-11      data         data
1        1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2        2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3        3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4        4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile
..     ...             ...       ...   ...      ...       ...          ...
825    825  13/03/15 00:38     1.000   sms  2015-03     world        world
826    826  13/03/15 00:39     1.000   sms  2015-03  Vodafone       mobile
827    827  13/03/15 06:58    34.429  data  2015-03      data         data
828    828  14/03/15 00:13     1.000   sms  2015-03     world        world
829    829  14/03/15 00:16     1.000   sms  2015-03     world        world

[830 rows x 7 columns]

In [59]:
df

,level_0,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [60]:
df.groupby('Survived')

In [61]:
g

In [63]:
g.sum()

,index,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,,,
0,244863,245412,1390,"Braund, Mr. Owen HarrisAllen, Mr. William Henr...",malemalemalemalemalemalemalefemalemalefemalema...,12985.50,304,181,A/5 2117137345033087717463349909A/5. 215134708...,12142.7199,E46C23 C25 C27B30C83F G73E31A5D26C110B58 B60D2...,SSQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSS...
1,151632,151974,667,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalefemalefemalefemalefemalefemalefemalefema...,8219.67,162,159,PC 17599STON/O2. 3101282113803347742237736PP 9...,16551.2294,C85C123G6C103D56A6B78D33C52B28F33C23 C25 C27D1...,CSSSCSSSSCSQSSQCQCCCQQCSSSSCSSSSSSQSSSCSSSQSCS...

In [64]:
g1 = df.groupby('Pclass')

In [65]:
g1

In [66]:
g1.sum()

,level_0,index,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,,,
1,99489,99489,99705,136,"Cumings, Mrs. John Bradley (Florence Briggs Th...",femalefemalemalefemalemalemalemalefemalemalema...,7111.42,90,77,PC 175991138031746311378311378819950PC 17601PC...,18177.4125,C85C123E46C103A6C23 C25 C27B78D33B30C52B28C83C...,CSSSSSCCCSCCSSCSSSCCSSCSSSCSCSSSCCSSCCCCCSSQSS...
2,81872,81872,82056,87,"Nasser, Mrs. Nicholas (Adele Achem)Hewlett, Mr...",femalefemalemalemalemalemalefemalefemalefemale...,5168.83,74,70,237736248706244373239865248698C.A. 2457911668S...,3801.8417,D56F33E101F2F4F2DE101DF2F33DF33F4E101E77,CSSSSSSCSSSSSSSSSSSSCSSSCSSSSSSSCSSSSSSSSSSSSS...
3,215134,215134,215625,119,"Braund, Mr. Owen HarrisHeikkinen, Miss. LainaA...",malefemalemalemalemalefemalefemalemalemalefema...,8924.92,302,193,A/5 21171STON/O2. 3101282373450330877349909347...,6714.6951,G6F G73F E69G6G6G6E10F G63F G73E121F38E121,SSSQSSSSSSQSCQSSCQSQCSSCSCQSQQCSSSCSCSCSSSSCSS...

In [69]:
df

,level_0,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [72]:
df5 = df[['Name','Survived','Pclass']][0:5]

In [74]:
df6 = df[['Name','Survived','Pclass']][5:10]

In [75]:
df5

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3

In [76]:
df6

                                                Name  Survived  Pclass
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [77]:
pd.concat([df5,df6])

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [79]:
df7 = pd.concat([df5,df6], axis = 1)

In [80]:
df7.fillna('Nabin')

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,Nabin,Nabin,Nabin
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,Nabin,Nabin,Nabin
2,"Heikkinen, Miss. Laina",1.0,3.0,Nabin,Nabin,Nabin
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,Nabin,Nabin,Nabin
4,"Allen, Mr. William Henry",0.0,3.0,Nabin,Nabin,Nabin
5,Nabin,Nabin,Nabin,"Moran, Mr. James",0.0,3.0
6,Nabin,Nabin,Nabin,"McCarthy, Mr. Timothy J",0.0,1.0
7,Nabin,Nabin,Nabin,"Palsson, Master. Gosta Leonard",0.0,3.0
8,Nabin,Nabin,Nabin,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,Nabin,Nabin,Nabin,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

In [3]:
data1 = pd.DataFrame(
    {
        'key1' : [3,4,5,6,7],
        'key2' : [7,8,9,10,6],
        'key3' : [11,12,13,14,15]
    }
)

In [4]:
data1

   key1  key2  key3
0     3     7    11
1     4     8    12
2     5     9    13
3     6    10    14
4     7     6    15

In [5]:
data2 = pd.DataFrame(
    {
        'key1' : [55,4,5,6,7],
        'key4' : [7,85,9,10,6],
        'key5' : [13,12,13,14,15]
    }
)

In [7]:
data1

   key1  key2  key3
0     3     7    11
1     4     8    12
2     5     9    13
3     6    10    14
4     7     6    15

In [8]:
data2

   key1  key4  key5
0    55     7    13
1     4    85    12
2     5     9    13
3     6    10    14
4     7     6    15

In [9]:
pd.merge(data1,data2)

   key1  key2  key3  key4  key5
0     4     8    12    85    12
1     5     9    13     9    13
2     6    10    14    10    14
3     7     6    15     6    15

In [10]:
pd.merge(data1,data2,how = 'left')

   key1  key2  key3  key4  key5
0     3     7    11   NaN   NaN
1     4     8    12  85.0  12.0
2     5     9    13   9.0  13.0
3     6    10    14  10.0  14.0
4     7     6    15   6.0  15.0

In [11]:
pd.merge(data1,data2,how = 'right')

   key1  key2  key3  key4  key5
0    55   NaN   NaN     7    13
1     4   8.0  12.0    85    12
2     5   9.0  13.0     9    13
3     6  10.0  14.0    10    14
4     7   6.0  15.0     6    15

In [12]:
pd.merge(data1,data2,how = 'outer')

   key1  key2  key3  key4  key5
0     3   7.0  11.0   NaN   NaN
1     4   8.0  12.0  85.0  12.0
2     5   9.0  13.0   9.0  13.0
3     6  10.0  14.0  10.0  14.0
4     7   6.0  15.0   6.0  15.0
5    55   NaN   NaN   7.0  13.0

In [13]:
pd.merge(data1,data2,how = 'cross')

    key1_x  key2  key3  key1_y  key4  key5
0        3     7    11      55     7    13
1        3     7    11       4    85    12
2        3     7    11       5     9    13
3        3     7    11       6    10    14
4        3     7    11       7     6    15
5        4     8    12      55     7    13
6        4     8    12       4    85    12
7        4     8    12       5     9    13
8        4     8    12       6    10    14
9        4     8    12       7     6    15
10       5     9    13      55     7    13
11       5     9    13       4    85    12
12       5     9    13       5     9    13
13       5     9    13       6    10    14
14       5     9    13       7     6    15
15       6    10    14      55     7    13
16       6    10    14       4    85    12
17       6    10    14       5     9    13
18       6    10    14       6    10    14
19       6    10    14       7     6    15
20       7     6    15      55     7    13
21       7     6    15       4    85    12
22       7     6    15       5     9    13
23       7     6    15       6    10    14
24       7     6    15       7     6    15

In [14]:
pd.merge(data1,data2,how = 'outer', on = 'key1')

   key1  key2  key3  key4  key5
0     3   7.0  11.0   NaN   NaN
1     4   8.0  12.0  85.0  12.0
2     5   9.0  13.0   9.0  13.0
3     6  10.0  14.0  10.0  14.0
4     7   6.0  15.0   6.0  15.0
5    55   NaN   NaN   7.0  13.0

In [9]:
data1 = pd.DataFrame(
    {
        'key1' : [3,4,5,6,7],
        'key2' : [7,8,9,10,6],
        'key3' : [11,12,13,14,15]
    },
    index = ['a','b','c','d','e']
)

In [12]:
data2 = pd.DataFrame(
    {
        'key11' : [3,4,5,6,7],
        'key22' : [7,8,9,10,6],
        'key33' : [11,12,13,14,15]
    },
    index = ['e','f','g','h','i']
)

In [10]:
data1

   key1  key2  key3
a     3     7    11
b     4     8    12
c     5     9    13
d     6    10    14
e     7     6    15

In [6]:
data2

   key1  key2  key3
e     3     7    11
f     4     8    12
g     5     9    13
h     6    10    14
i     7     6    15

In [13]:
data1.join(data2)

   key1  key2  key3  key11  key22  key33
a     3     7    11    NaN    NaN    NaN
b     4     8    12    NaN    NaN    NaN
c     5     9    13    NaN    NaN    NaN
d     6    10    14    NaN    NaN    NaN
e     7     6    15    3.0    7.0   11.0

In [15]:
data1.join(data2,how = 'right')

   key1  key2  key3  key11  key22  key33
e   7.0   6.0  15.0      3      7     11
f   NaN   NaN   NaN      4      8     12
g   NaN   NaN   NaN      5      9     13
h   NaN   NaN   NaN      6     10     14
i   NaN   NaN   NaN      7      6     15

In [16]:
data1.join(data2,how = 'inner')

   key1  key2  key3  key11  key22  key33
e     7     6    15      3      7     11

In [17]:
data1.join(data2,how = 'outer')

   key1  key2  key3  key11  key22  key33
a   3.0   7.0  11.0    NaN    NaN    NaN
b   4.0   8.0  12.0    NaN    NaN    NaN
c   5.0   9.0  13.0    NaN    NaN    NaN
d   6.0  10.0  14.0    NaN    NaN    NaN
e   7.0   6.0  15.0    3.0    7.0   11.0
f   NaN   NaN   NaN    4.0    8.0   12.0
g   NaN   NaN   NaN    5.0    9.0   13.0
h   NaN   NaN   NaN    6.0   10.0   14.0
i   NaN   NaN   NaN    7.0    6.0   15.0

In [18]:
data1.join(data2,how = 'cross')

    key1  key2  key3  key11  key22  key33
0      3     7    11      3      7     11
1      3     7    11      4      8     12
2      3     7    11      5      9     13
3      3     7    11      6     10     14
4      3     7    11      7      6     15
5      4     8    12      3      7     11
6      4     8    12      4      8     12
7      4     8    12      5      9     13
8      4     8    12      6     10     14
9      4     8    12      7      6     15
10     5     9    13      3      7     11
11     5     9    13      4      8     12
12     5     9    13      5      9     13
13     5     9    13      6     10     14
14     5     9    13      7      6     15
15     6    10    14      3      7     11
16     6    10    14      4      8     12
17     6    10    14      5      9     13
18     6    10    14      6     10     14
19     6    10    14      7      6     15
20     7     6    15      3      7     11
21     7     6    15      4      8     12
22     7     6    15      5      9     13
23     7     6    15      6     10     14
24     7     6    15      7      6     15

In [20]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
df['Fare_NPR'] = df['Fare'].apply(lambda x : x * 150)

In [24]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Fare_NPR
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,543.7500,1087.500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5346.2475,10692.495
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,594.3750,1188.750
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3982.5000,7965.000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,603.7500,1207.500

In [25]:
df['Name_Length'] = df['Name'].apply(len)

In [26]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Fare_NPR,Name_Length
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,543.7500,1087.500,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5346.2475,10692.495,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,594.3750,1188.750,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3982.5000,7965.000,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,603.7500,1207.500,24

In [28]:
def cat_fare(x):
    if x < 10:
        return 'Cheap'
    elif x>=10 and x<20:
        return 'Moderate'
    else:
        return 'Expensive'

In [29]:
df['Fare_Category'] = df['Fare'].apply(cat_fare)

In [30]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare_INR,Fare_NPR,Name_Length,Fare_Category
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,543.7500,1087.500,23,Cheap
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,5346.2475,10692.495,51,Expensive
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,594.3750,1188.750,22,Cheap
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3982.5000,7965.000,44,Expensive
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,603.7500,1207.500,24,Cheap
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,975.0000,1950.000,21,Moderate
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,2250.0000,4500.000,28,Expensive
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1758.7500,3517.500,40,Expensive
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,2250.0000,4500.000,21,Expensive
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,581.2500,1162.500,19,Cheap